<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kedai coffeta landing page</title>

  <!-- Link css -->
  <link rel="stylesheet" href="style.css" />

  <!-- Link font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header-class">
      <img src="assets/img/coffelogo.jpg" alt="Logo Kedai Coffeta" />
      <h1>Kedai coffeta</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <div class="layout">
    <main>
      <div>
        <article id="beranda" class="home">
          <div class="home-text">
            <h2>Kedai Coffeta</h2>
            <p>
              Kedai Coffeta menghadirkan kopi berkualitas dengan suasana nyaman untuk
              menemani waktu santai, bekerja, dan berkumpul bersama teman. Kami
              menyajikan pilihan kopi terbaik yang diracik dengan sepenuh hati.
            </p>
          </div>
          <img src="assets/img/menucoffe.jpg" alt="Suasana Kedai Coffeta" class="home-image" />
        </article>

        <article class="Sejarah" id="tentang">
          <h2>Sejarah Kedai Coffeta</h2>
          <img src="assets/img/aboutcoffe.jpg" alt="Sejarah Kedai Coffeta" class="image">
          <p>
            Kedai Coffeta berdiri sejak tahun 2010 dengan semangat menghadirkan secangkir kopi
            berkualitas yang bisa dinikmati oleh siapa saja. Berawal dari sebuah kedai kecil
            di sudut kota, Coffeta dirintis oleh sekelompok pecinta kopi yang memiliki
            ketertarikan mendalam terhadap proses pengolahan biji kopi dari berbagai daerah
            di Indonesia.
          </p>
          <p>
            Seiring berjalannya waktu, Kedai Coffeta berkembang menjadi tempat berkumpul
            yang nyaman bagi berbagai kalangan. Tidak hanya sebagai tempat menikmati kopi,
            Coffeta juga menjadi ruang untuk berbagi cerita, berdiskusi, hingga bekerja.
            Suasana hangat dan ramah menjadi ciri khas yang terus kami jaga hingga hari ini.
          </p>
          <p>
            Kami percaya bahwa kopi bukan sekadar minuman, tetapi sebuah pengalaman. Oleh
            karena itu, setiap sajian di Kedai Coffeta dipersiapkan dengan penuh perhatian,
            mulai dari pemilihan biji kopi, teknik seduh, hingga penyajian, agar setiap
            pelanggan mendapatkan pengalaman terbaik dalam setiap tegukan.
          </p>
        </article>

        <article class="menu-content" id="menu">
          <h2>Menu Kami</h2>

          <h3 class="menu-subtitle">Coffee</h3>
          <section class="menu-coffe">
            <div class="menu-grid">
              <div class="card-menu">
                <img src="assets/img/latte.jpg" alt="Latte">
                <h4>Latte</h4>
                <p>Perpaduan espresso dan susu dengan rasa lembut serta creamy.</p>
                <p class="price">Rp 25.000</p>
              </div>
              <div class="card-menu">
                <img src="assets/img/cappucino.jpg" alt="Cappuccino">
                <h4>Cappuccino</h4>
                <p>Espresso dengan foam susu tebal dan rasa seimbang.</p>
                <p class="price">Rp 27.000</p>
              </div>
              <div class="card-menu">
                <img src="assets/img/espresso.jpg" alt="Espresso">
                <h4>Espresso</h4>
                <p>Kopi hitam pekat dengan aroma kuat dan karakter tajam.</p>
                <p class="price">Rp 18.000</p>
              </div>
            </div>
          </section>

          <hr />

          <h3 class="menu-subtitle">Non Coffee</h3>
          <section class="menu-noncoffe">
            <div class="menu-grid">
              <div class="card-menu">
                <img src="assets/img/matcha.jpg" alt="Matcha">
                <h4>Matcha</h4>
                <p>Teh hijau bubuk dengan rasa khas dan aroma menenangkan.</p>
                <p class="price">Rp 12.000</p>
              </div>
              <div class="card-menu">
                <img src="assets/img/juice.jpg" alt="Juice">
                <h4>Juice</h4>
                <p>Minuman buah segar tanpa pemanis buatan.</p>
                <p class="price">Rp 15.000</p>
              </div>
              <div class="card-menu">
                <img src="assets/img/chocolate.jpg" alt="Chocolate">
                <h4>Chocolate</h4>
                <p>Minuman cokelat hangat dengan rasa kaya dan lembut.</p>
                <p class="price">Rp 20.000</p>
              </div>
            </div>
          </section>

          <nav id="kontak">
            <h3>Kontak kami</h3>
            <div class="contact-link">
              <a href="https://www.instagram.com/fqihtbr_?igsh=MTdveXVvNDk5OGJ0Ng==" target="_blank">Instagram</a>
              <a href="https://www.dicoding.com/users/faqihikhtibar/academies" target="_blank">Dicoding</a>
              <a href="https://wa.me/6281288957059" target="_blank">Whatsapp</a>
              <a href="mailto:faqihikhtibar@gmail.com">Email</a>
            </div>
          </nav>
        </article>
      </div>
    </main>

    <aside class="sidebar">
      <img src="assets/img/avatarhead.jpg" alt="Foto pemilik Kedai Coffeta" class="aside-img" />
      <h3>Profil Pemilik</h3>
      <p>
        Kedai Coffeta didirikan oleh Faqih Ikhtibar, seorang pecinta kopi yang
        memulai perjalanannya dari barista rumahan. Berawal dari ketertarikan
        pada dunia perkopian dan keinginan menghadirkan kopi berkualitas dengan
        harga terjangkau, Coffeta tumbuh menjadi kedai kopi yang nyaman untuk
        belajar, bekerja, dan bersantai bersama teman.
      </p>
      <ul class="aside-info">
        <li><strong>Berdiri:</strong> 2010</li>
        <li><strong>Jam Buka:</strong> 09.00 – 22.00</li>
        <li><strong>Lokasi:</strong> Depok, Jawa Barat</li>
      </ul>
    </aside>
  </div>

  <footer>
    <p>Tugas Akhir &#169; 2026, Dicoding Academy</p>
  </footer>
</body>
</html>